BOSS(整好)
	1、在线简历
	2、常用招呼语（优势）
	3、不开VIP：100（免费）  68    （广撒网） job detail  岗位JD     

1、白天一直在【投简历】或者在【面试】，或者在【观摩别人面试】
2、晚上和周末【背面试题】、【总结复盘】
3、意向城市：【首选】、【备选】
	一线：北京、上海、广州、深圳、杭州（普遍查学历）
	其他：南京、苏州、福州、惠州、常州、佛山、合肥、宁波、东莞、海南、厦门、珠海、泉州、武汉、南昌、烟台、南宁、无锡
4、面试   
	1）、一定记得录音
	2）、问的问题：
		技术面试官：不要问人事问题（技术栈、团队技术氛围）
		人事：不问技术栈（薪资福利、五险一金、公司文化）
	3）、即将面试的，准备好了没有？
		1）、项目流程
		2）、面试题
		3）、找工作平台的线上简历、线下的简历
		4）、账号搞好了没有（Boss、拉钩、智联、51JOB）
	4）、最最最重要的！！！！（2家）
		面试邀请一定要打满！！！！（excel：面试时间、公司名称、HR）
	5）、城市和公司一定不要太过挑剔（先有保底的）
		1）、面试通过的，但是不想去的，可以推荐同学去
		2）、不要太挑（非得自研、外包不去），前两年重在经验、历练
		
		