1、简历
	1）、简历的规范（强调结构、格式），简历名字（姓名+岗位名称+年限）
	2）、技术角度（包含哪些内容，该写些什么）
		1）、专业技能（可以写12条左右，一定要是自己会的）
		2）、工作经历，不宜过多（不要超过两家）
		3）、项目经验（项目描述是关于整个项目，但是责任描述是关于自己负责的，这个里面一定是经过打磨的：业务流程 + 使用的技术）
			个人职责：
				1、参与了/负责  ... 模块/板块 的设计与开发，完成/实现了...功能。
			技术描述
				1、是和个人职责遥相呼应的，描述的就是个人职责负责模块中的技术
				2、使用/采用 ... 技术/方案 ... 实现了/解决了 ... 功能/问题
		4）、自我评价：中肯即可，阳光积极向上
	3）、项目该怎么写
		根据我们前几个项目所学，尤其是天机学堂、帝可得，根据自己或者老师捋的项目流程和涉及技术，再根据
		应用市场或者项目库 类似的产品去写自己的项目，不断打磨推敲，直至趋于完美（适合自己的就是最好的）

2、面试大体步骤
	1、先做自我介绍吧（要有逐字稿）
	2、介绍下最近这个项目吧（要有逐字稿）
		1）、这个项目大体的业务（是个什么类型的项目、包含哪几端，又包含哪些模块）
		2）、这个项目大体架构（项目主架构，还可以聊一下另外用到哪些中间件，解决了什么问题）
	3、你负责的哪一块？说一下吧（要有逐字稿）
		1）、负责的业务（涉及哪些微服务、表结构什么样的）
		2）、业务实现过程中用到了哪些技术，解决了什么问题？
		3）、业务实现过程中中有没有出现什么问题？怎么解决的？
	4、面试题问答
	
3、项目库
	https://s3domc2om4.feishu.cn/wiki/wikcnSJ1TrB2nWIYDT4y7pZXoCf
